# iter 1
# в игре n компаний
n = int(input()) # количество компаний
arr = list(map(int, input().split())) # a[i - 1] <= a[i],
if n == 1:
    print(1)
else:
    # i может поглоитть j если a[i] > a[j], после этого j исчезает а a[i] += a[j]
    # для каждой i надо выяснить может ли она поглотить все компании в теории
    # в теории это наверное значит, что другие компании просто обездвижены, а у итой компании бесконечное количество ходов
    # компании отсортированы по неубыванию
    # берем 1ую. Она никого не может поглотить в теории
    ans = [0] * n
    # берем 2ю. Ее имеет смысл сравнивать только с первой. Сравнили, поглотили. И теперь вопрос сможет ли она поглотить третью? 
    # То есть не надо очаровываться произвольным порядком - если она не сможет поглотить третью, она не сможет поглотить никого,
    # если она может поглотить хоть десятую, то ей ничего не помешает сначала поглотить третью
    # поглотили третью, смотрим на четвертую и так далее
    # то есть для i-й компании важно, чтобы она могла поглотить i-1ю компанию, а потом [i+1...n]ые, а на [0...i-2] можно даже не смотреть
    # тут прям на языке вертятся префиксные суммы
    prefix_arr = [0] * n
    prefix_arr[0] = arr[0]
    for i in range(1, n):
        prefix_arr[i] = arr[i] + prefix_arr[i - 1]
    # 1 1 3 4 -> 1 2 5 9
    # print(prefix_arr)
    # префиксная сумма тут есть ни что иное как набранный компанией капитал, если она поглотила все предыдущие, чтобы потягаться с i + 1-й
    # и тут я осознал, что компании вообще не важно может ли она поглотить i-1ю слегка неверная формулировка
    # точнее это важно компаниям до тех пор, пока все предыдущие - равные ей числа, поэтому лучше сделать более умный префиксный массив

    capitals = [0] * n
    capitals[0] = arr[0]

    for i in range(1, n):
        if arr[i] > arr[0]: # сравниваем с первой - если ее можем поглотить, то arr[i] становится строго больше всех левых соседей
            # смогли поглотить, забираем капитал
            capitals[i] = prefix_arr[i - 1] + arr[i]
        else:
            # не смогли поглотить, имеем только свой капитал. Естественно это проигрышная ситуация, но для работы dp, надо фиксировать все
            capitals[i] = arr[i]    
    del prefix_arr
    # после этого у нас есть максимальный капитал i-й компании для того, чтобы тягаться с i+1-й
    # 1 1 3 4 -> 1 1 5 9
    # print(capitals)

    # чтобы минимизировать  количество сравнений, можно начать с конца и для каждого i сравнивать может ли он поглотить i + 1, 
    ans[0] = 0
    ans[n - 1] = int(capitals[n - 1] > arr[n - 1])
    for i in range(n - 2, 0, -1):    
        ans[i] = int(capitals[i] > arr[i + 1] and ans[i + 1] == 1)
    for s in ans:
        print(s)