# дана строка s
# она содержит цифры от 0 до 9
# в ней не все элементы равны 0
# нужно переставить цифры таким образом, чтобы число s было минимальным, а также чтобы оно начиналось не с 0
# как будто бы поставить в начало минимальную цифру и в конец отсортированную по возрастанию строку не нулевых цифр
# да даже так - сортировать можно даже с нулями - те как раз и встанут в конец

# 682902 
# ищем мин элемент это 2
# вставляем его в конец, убираем его из строки и довольствуемся ответом
# гарантируется что в строке есть элемент не ноль
s = input()
n = len(s)
sorted_s = sorted(s)
new_s = ''
for i in range(n):
    if sorted_s[i] != '0':        
        new_s = sorted_s[i] + "".join(sorted_s[:i] + (sorted_s[i + 1:] if i != n -1 else []))
        break
print(new_s)