# дана бинарная строка s длины n состоящая из символов 0 и 1
# под ней строится кв. таблица a размера n x n след образом:
# требуется найти макс. площадь в таблице, состоящую только из символов 1
# всего есть t наборов - число выводится в первой строке
# потом идет t строк s и для каждой надо вывести число - максимальную площадь таблицы
# накидаем общую структуру 
t = int(input())
for _ in range(t):
    s = input()
    n = len(s)
    # a = [[0] * n for __ in range(n)]
    # mod = n + 1    
    # print(n)

    # for i in range(n):
    #     for j in range(n):
    #         a[i][j] = int(s[i - j]) % mod 
    #         # я вот только не понимаю что делать если i < j? берется просто отр индекс или что?
    #         # судя по первому примеру - да

    #         # важно понимать 1 <= t <= 2 * 10^4 
    #         # 1 <= n <= 2 * 10^5
    #         # то есть каждый раз строить такую таблицу ужасно    

    # ваще вид таблицы всегда такой получается
    # s0 s(n-1) s(n-2)
    # s1 s0     s(n-1)
    # s2 s1     s0
    # то есть на самом деле элементы на дигоналях всегда одинаковые
    # это что-то должно дать в геометрическом смысле
    # ...    
    # Если в s есть блок из k единиц подряд, то в таблице это превращается в ленту из k наклонных единичных диагоналей
    # соответственно из такой наклонной ленты можно сделать прямоугольник 
    # и мы ищем макс площадь такого
    
    if '0' not in s:
        print(n * n)
        continue
    
    # сделаем строку цикличной
    cycle_s = s + s
    cur_k = max_k = 0
    for ch in cycle_s:
        if ch == '1':
            cur_k += 1 
            max_k = max(max_k, cur_k)    
        else:            
            cur_k = 0
        
    max_k = min(max_k, n) # на всяк случай
    
    # x и y
    x = (max_k + 1) // 2
    y = (max_k + 1) - x
    print(x * y)