# мой первый рабочий день на стажировке
# ура!
# n людей расставили по кругу а я значит i-тый и другие тоже
# i-му человеку в круге выдали бумажку с числом a_i
# и мы играем
# каждый раз выбирается 3 подряд идущих человека (люди стоят по кругу то есть n-й смыкается с 1-м)
# после чего у одного из них могут изменить число на минимум из этой тройки или на максимум
# после чего им возвращают бумажки
# игра заканчивается, когда все a_i будут одинаковые
# команда не хочет в это играть....
# но надо...
# надо каждого успокоить и сказать ему какое минимальное колво раз придется ему сдавать бумажки, 
# чтобы это игра закончилась причем не каким-то числом а именно a[i] для каждого i-го чела
# 3 <= n <= 10^5

n = int(input())
a = list(map(int, input().split()))
# надо вывести n чисел для каждого iго человека
# есть уже мысль на O(n^2), но я уверен, что это лажа при 10^5 - у нас одна сек всего

# причем мы можем брать на каждом шагу любую последовательную тройку допустим 1-го 2-го и 4-го
# пример
# 1 2 1 3
# для 1-го чела мы делаем вот что
# его бумажка = 1
# колво действий = 0 (сначала)
# берем три подряд людей 4го 1го 2го: меняем 4го на min = 1
# колво += 1
# далее берем 1го 2го и 3го (хотя можем взять 4го 1го 2го без разницы) меняем у 2го на min = 1,
# итого колво = 2

# далее заново но рассматриваем 2го (то есть мы теперь должны сделать массив из чисел a[i] то есть из двоек)
# берем 1го 2го и 3го a[0] := 2 (макс)
# берем 1го 2го и 3го a[2] := 2 (макс)
# берем 2го 3го и 4го и a[3] := 2 (мин)

# далее рассматриваем третьего и так далее

# по идее
# чтобы число a[i] захватило весь круг, оно должно распространяться на соседей
# a[i] может заменить соседа если a[i] является минимумом или максимумом в тройке за одно действие
# когда a[i] не является минимумом или максимум ни в одной из троек (то есть он медиана), в которых он есть надо 
# сделать одно лишнее действие чтобы изменить одного из соседей и сделать a[i] минимумом или максимумом (неважно)
from collections import Counter
counts = Counter(a) 
# число готово к распространению, если оно не является медианой в своих тройках
# записываем готовых
is_ready = set()
for i in range(n):
    x = a[i]
    # берем тройку из круга
    # по идее мы можем взять 2 тройки
    # prev cur next
    # cur next next2
    # это кстати не сложно сделать, учитывая крутую индексацию в питоне    
    prev_val = a[i-1] 
    next_val = a[(i+1) % n] 
    next2_val = a[(i+2) % n]
    if not (min(prev_val, next_val) < x < max(prev_val, next_val)):
            is_ready.add(x)
    if x == next2_val:
            is_ready.add(x)
ans = []
for x in a:
    res = n - counts[x]
    if x not in is_ready: # если не готово то тратим лишнее действие
        res += 1
    ans.append(str(res))

print(" ".join(ans))

