# final solution
# вообще предыдущее решение зачли, и действительно, там не может быть шибко сложно, я что-то подумал, что
# будет O(nk), но так-то O(n + k)
# единственное - избавлюсь от структуры лишней
from collections import defaultdict
n = int(input())
arr = list(map(int, input().split()))
ans = ['0'] * n

meetings = defaultdict(list)
meeting_keys = set()
for i in range(n):
    s = list(map(int, input().split()))
    k = s[0]
    if arr[i] == 1:
        ans[i] = '1'    
    for j in s[1:]:
        meeting_keys.add(j)
        meetings[j].append(i)

meeting_keys = sorted(meeting_keys)
for j in meeting_keys:
    meet = meetings[j]
    for i in meet:
        if ans[i] == '1':
            for j in meet:
                ans[j] = '1'
            continue            
print(" ".join(ans))

# # iter 2
# # пока не включаем оптимизацию, потому что код не проходит все тесты почему-то в плане корректности ответа
# # может быть дело как раз таки в порядке?
# # но причем он тут?
# # а, понял - нужно именно в потоке симулировать передачу вируса
# # то есть итый чел на джитой встрече встретился с катым челом ему передал
# #  а катый чел  на джи+1ой встрече встретился с цитым и поэтому ему тоже передалось и так далее
# # но если катый чел на джи-1ой встрече встретился с атым то атому ничего не передалось

# from collections import defaultdict
# n = int(input())
# arr = list(map(int, input().split()))
# ans = ['0'] * n

# meetings = defaultdict(list)
# meeting_keys = set()
# for i in range(n):
#     s = list(map(int, input().split()))
#     k = s[0]
#     if arr[i] == 1:
#         ans[i] = '1'    
#     for j in s[1:]:
#         meeting_keys.add(j)
#         meetings[j].append(i)

# meeting_keys = sorted(meeting_keys)
# k = len(meeting_keys)
# Meetings = [None] * k
# for j in range(k):
#     Meetings[j] = meetings[meeting_keys[j]]
# # теперь у нас есть выстроенные в порядок встречи
# # в каждой встрече есть сотрудники и соответственно теперь можно по порядку обновлять ответ
# for meet in Meetings:
#     for i in meet:
#         if ans[i] == '1': 
#             for j in meet:
#                 ans[j] = '1'
#             continue
# # но этот код плохой с точки зрения оптимизации хоть и правильный по смыслу
# # 1) может создать двустороннюю связь с помощью двух словарей - сотрудник-встреча и встреча-сотрудник?
# # 2) еще хочется воспользоваться бинарной особенностью данных, то есть sum(норм встречи) будет 0 например

# print(" ".join(ans))




# # iter 1
# # штам вируса получил удивительную мутацию - всегда передается при контакте больного со здоровым
# # каждый сотрудник работает в кубике
# # но все равно иногда надо встречаться очно
# # при очной встрече каждый проходит пцр тест, результат которого приходит в конце дня
# # если у кого-то тест положительный то изолируют всех людей которые были с ним на встречах
# # 3 <= n <= 10^5
# n = int(input())
# # arr, len(arr) == n, {1, 0} - 1 если болен итый, 0 если нет
# arr = list(map(int, input().split()))
# # далее следует n строк
# # первое число означает количеcтво встреч, которые посетил сотрудник (0 <= k <= 10^5)
# # остальные значат порядковые номера встреч от 1 до 10^9
# # чем меньше номер, тем раньше была встреча
# # гарантируется что сумма всех k не превышает 10^5
# # вывести надо ровно n чисел через пробел 1 если карантин и 0 если не надо
# ans = ['0'] * n

# # for i in range(n): # рассматриваем i-го сотрудника
# #     s = list(map(int, input().split()))
# #     k = s[0]
# #     if k == 0:        
# #         if arr[i] == 1:
# #             ans[i] = 1
# #         continue    
# #     meetings = s[1:]
#     # вот мы считали meetings
#     # и что?
#     # ну ясно, что все кто были на джитой встрече будут помещены в карантин если кто-нибудь из них 1    
#     # не очень понимаю смысл раньше-позже в контексте встречи..
#     # ну вот есть i-ый сотрудник и он болен
#     # мы имеем список встреч на которых он был
#     # мы узнали, что он болен сегодня
#     # ну и далее список из встреч которые когда-то были
#     # и? и что? мы же все равно должны всех заблокать кто был на любой из этих встреч
#     # разница то в чем?
#     # а кто был? и как это лучше записать?
#     # есть ограниченное количество встреч каждая с порядковым номером
#     # зачем эти порядковые номера, не понимаю, пока будем воспринимать их как просто номера как их id
#     # соответственно для каждой встречи есть какое-то множество сотрудников
#     # ну вот допустим есть маска 0 1 для id встречи и есть бакеты сотрудников для id встречи то есть два словаря


# # d1 = dict()
# # скорее лучше создать сет встреч, которые плохие
# bad_meets = set()
# from collections import defaultdict
# d2 = defaultdict(set)

# for i in range(n):
#     s = list(map(int, input().split()))
#     k = s[0]
#     if k == 0:        
#         if arr[i] == 1:
#             ans[i] = '1'
#     else:
#         for j in s[1:]:                
#             if arr[i] == 1:
#                 bad_meets.add(j)
#             d2[j].add(i)
# # ну и по идее сложность того, что выше константна ибо дается гарантия что k суммарно не больше 10^5
# # ну и получается в качестве ответа мы должны выдать следующее:
# blocked = set()
# # проходимся по бакетам и добавляем их в общий если 1 
# # print(bad_meets)
# # print(d2)
# for j, bucket in d2.items():
#     if j in bad_meets:
#         blocked.update(bucket) # пока не знаю насколько эта операция сложная просто по идее если все 10^5 сотрудников посетят все 10^5 встреч, то получится плохо    
# for i in blocked:
#     ans[i] = '1'
# print(" ".join(ans))