# Iter 2

n = int(input())
turtles = [True] * n
m = 0
for _ in range(n):
    a, b = map(int, input().split())
    # значит логика такая мы оказывается не знаем место черепахи, но мы его можем найти из a и b
    # пусть место черепахи i
    # если она говорит, что впереди меня a черепах то
    # если a положительное то i = n - 1 - a
    # если a отрицательное то i = 0 - a 
    # так, по a мы можем найти i
    # и это i должно совпасть с b:
    # если b полож то i = 0 + b
    # если b отр то i = n - 1 + b
    ai = n - 1 -a if a >= 0 else -a 
    bi = b if b >= 0 else n - 1 + b
    if ai == bi and turtles[ai]:
        # черепаха тут не врет
        turtles[ai] = False
        m += 1
print(m)


'''
# Iter 1 
# черепаха врет
# какая?
# их всего N
# каждая из них говорит фразу типа впереди меня ai черепах а сзади bi черепах
# сколько черепашек не врет? M черепашек 
# при этом M должно быть максимальным среди возможных
# 1 <= N <= 10000
# далее N строк в которых ai и bi при этом  |a|, |b| <= 10000
# ага то есть a и b вообще могут быть отрицательными, что интересно
n = int(input())
# по идее тут надо dp заюзать, чтоб выяснить оптимальное m
# но давай пока без оптимального, а просто подумаем
# в каких случаях черепаха по любому врет
m = n
turtles = [False] * n
for i in range(n):
    a, b = map(int, input().split())
    # у самой этой черепахи позиция i
    # рассмотрим ее фразу спереди меня a черепах
    # если a положительное, то
    # n > i + a
    # если a отрицательное, то что это вообще значит
    # спереди меня -3 черепахи...
    # наверное это значит что позади меня 3 черепахи
    # то есть если a отрицательное
    # i + a >= 0
    # обобща: 0 <= i + a < n
    
    # в целом у b также только со знаком -
    # 0 <= i - b < n

    # окей вот и наши constraints
    ai = i + a
    bi = i - b
    # if ai < 0 or ai >= n or bi < 0 or bi >= n:
    #     # врет 

    # если так подумать, то черепаха врет, когда говорит, что спереди нее 4 черепахи, а на деле их 10
    # если a положительное то ai == n - 1 должно быть если отрицательное то 0
    # if a < 0 and ai != 0:
    #     # врет
    # if a >= 0 and ai != n - 1:
    #     # врет
    # # да тоже самое и с bi
    # if b < 0 and bi != n - 1:
    #     # врет
    # if b >= 0 and bi != 0:
    #     # врет
    
    # да и все в принципе я не знаю пока где еще черепаха может наврать
    # в условии вроде сказано, что черепаха i-я, то есть мы точно знаем ее место
    if (a < 0 and ai != 0) or (a >= 0 and ai != n - 1) or (b < 0 and bi != n - 1) or (b >= 0 and bi != 0):        
        print('врет')
        m -= 1

    # а, не, мы не знаем место черепахи....
    # тогда отталкиваемся от другой логики
print(m)
'''


