# Iter 1
# геном веном
# геном содержит 26 видов оснований 
# их обозначение латынь uppercase [A-Z]
# важную роль в геномах играют пары:  ABBACAB -> AB, BB, BA, AC, CA, AB
# степенью близости одного генома другому геному наз колво пар соседних оснований первого генома которые 
# встр во втором
s1 = input()
s2 = input()
n1 = len(s1)
n2 = len(s2)
w2 = set()
ans = 0
for i in range(n2 - 1):
    w2.add(s2[i] + s2[i + 1])

for i in range(n1 - 1):
    ans += int((s1[i] + s1[i + 1]) in w2)
print(ans)