# появилась новая возможность - можно настроить, какие кнопки отобр, а какие нет
# если кнопка не отобр то ввести ее каким-либо образом неезя
# петька настроил калькулятор отображающий токмо x y z (это цифры от 0 до 9)
# сможет ли петька ввести число N? N <= 10_000
# да - вывести 0
# нет - вывести сколько надо операций
# ясно
x, y, z= map(str, input().split())
s = input()
print(len(set(s) - (set([x, y, z]))))


