# Iter 2
# ну да, iter 1 была жесть какой то по сложности там O(9^N * N) могло доходить ужас!
# умный друг советует мне найти самый длинный суффикс, который есть палиндром
# ваще мы оптимисты и поэтому пускай начнем его искать с середины мол самый длиный палиндром есть вся последовательность
# пример
# 129283849
#     ^ вот начинаем отсюда если n нечетная
# чекаем - если ....
# стоп может все таки не с середины?
# потому что вроде проверки повторяются одни и те же зачем нам это
# а как тогда решать
# хм
# понял
# если нам нужен конец,то
# s[i] == s[-1] ищем все такие вхождения и проверяем на палиндромность поочередно, пытаясь найти длинейший
# если находим, то s[:i].reverse() будет нашим ответом
n = int(input())
s = input().replace(' ', '')

def is_palindrom(s):
    l = 0
    r = len(s) - 1
    while l < r:
        if s[l] != s[r]:
            return False
        l += 1
        r -= 1
    return True

ans = None


for i in range(n):
    if s[i] == s[-1]:
        if is_palindrom(s[i:]):            
            ans = s[:i][::-1]
            break
            # 131 -> ans = ''
            # 12343
            # 3 == 3 -> ans == 1234321 да
            # а если бы 1244 ? тоже самое 124421
if ans is None:
    # 1234 чет
    # 12345 нечет
    # короче если чет то дополнительно добавляем s[-1] а так не
    ans = s[:n - (n % 2)][::-1]
print(len(ans))
print(" ".join(ans))
    
    



'''
# Iter 1
# задача про палиндромы?
# дана последовательность чисел
# требуется определить какое минимальное количество каких чисел надо приписать чтоб последовательность стала палиндроммом
# n - количество элементов исходной последовательности (1 <= N <= 100)
# вторая строка n элементов последовательности - натуральные числа от 1 до 9
# вывести m - мин колво чисел первой строкой
# второй вывести сами числа

#стоит ли рассматривать это как универсальную задачу про палиндром или то, что в посл-ти только цифры от 1 до 9 что-то может сказать?
# по идее это можно решить рекурсией только я боюсь это очень долго
# мы ограничены тем, что можем записывать только в конец - это радует

# примеры
# 9 
# 1 2 3 4 5 4 3 2 1 
def is_palindrom(s):
    l = 0
    r = len(s) - 1
    while l < r:
        if s[l] != s[r]:
            return False
        l += 1
        r -= 1
    return True

# ну даже не рекурсией а стеком
# хз длина маленькая всего 100, мб не так уж и страшно
# тем более доступны к записи всего 9 символов (цифры)
n = int(input())
s = input().replace(' ', '')

from collections import deque

queue = deque(['']) # добавляемая строка - изначально пустая

while queue:
    add_s = queue.popleft()
    if is_palindrom(s + add_s):
        print(len(add_s))
        print(' '.join(add_s))
        break
    for l in '123456789':
        queue.append(add_s + l)
# по идее я так подумал - всяк строка может стать палиндромом! реально любая токмо надо к этому приложить много усилий
# ну вот например строка из ста нулей
# каждый символ образует 9 новых вариантов
# получается очень сильное разветвление аж страшно посчитать интересно сколько по комбинаторике это
# попробуем запушить XD
'''