# iter 3 неправильный ответ и я догадываюсь почему
# если есть равносторонние треугольники, то они считаются дважды

# iter 2
# равнобедренные треугольники можно найти за O(n^2), если для каждой точки посчитать расстояние до других точек и посчитать количество совпавших
# допустим у точки есть 2 точки расстояние до которых m, значит это один равнобедренный треугольник
# если 3 то уже 2 треугольника и тд
# то есть если n точек с одинаковым расстоянием до одной вершины, то их количество это C(n, 2)
from collections import defaultdict
import math
n = int(input())
points = []
for _ in range(n):    
    x, y = map(int, input().split())
    points.append((x, y))


ans = 0
for i in range(n):
    dists = defaultdict(int)
    for j in range(n):
        if i == j:
            continue
        x1, y1 = points[i]
        x2, y2 = points[j]                        

        euclid = pow(x2 - x1, 2) + pow(y2 - y1, 2) # не используем корень, чтобы не было float
        dists[euclid] += 1 
    for dist, cnt in dists.items():
        ans += math.comb(cnt, 2)    
print(ans)

        

# iter 1
# опять Петька
# он изучил симметрию
# только он не понимает, что симметрии то этой нет нигде как и треугольников этих
# эх Петька, вокруг только пустота, да и этой пустоты тоже нет

# мы ищем равнобедренные треугольники
# на доске нарисовано n точек
# петька задумался сколько там треугольников можно начертить 
# тут надо порисовать
# n = int(input()) # >= 3, <= 1500
# кстати по идее, если точек n, то треугольников можно составить n - 2 ?
# 3 - 2 = 1
# 4 - 2 = 2 - то есть мы соединяем три первые точки ...
# нет, еще больше -  C(n, 3) - C(k, 3), где k количество точек на одной прямой
# по идее, если бы вопрос был именно в том, сколько треугольников можно составить, то я бы ответил
# import math
# math.comb(n, 3) - math.comb(k, 3)
# надо найти k
# среди заданных точек нет совпадающих
# надо вообще сначала все точки собрать
# points = []
# k = 0
# for _ in range(n):    
#     x, y = map(int, input().split())    
#     points.append((x, y))
# я не очень понимаю, как посчитать точки, лежащие на одной прямой
# ...
# в любом случае это плохое решение так находить равнобедренные - это надо потом посчитать все разносторонние, 
# чтобы вычесть их из множества всех треугольников
# но если надо было бы посчитать количество всех треугольников, то

