# iter 2
# абстрагируемся от c
# из (x1, y1) надо перейти в (x2, y2)
# за 1 шаг мы всегда прибавляем x, а y +- 1 или 0
# dx = x2 - x1, dy = |y2 - y1|
# dx + dy - минимальное количество шагов
# так (0, 0) -> (3, 0), шаги - (1, 0), (2, 0), (3, 0)
# это минимальное количество шагов, за которое можно придти в (x2, y2)
# это есть тот самый верный прямой путь, о котором я сказал в iter1
# а что если увеличить количество шагов? сможем ли мы все равно попасть в (x2, y2)?
# кстати сразу напомню, что y >= 0 по условию о неотрицательности координат
# по идее сможем, если на каждый y + 1 найдется y - 1 или на каждый y - 1 > 0 найдется y + 1
# рассмотрим (0, 0) -> (0, 3)
# путь 1 (1, 0), (2, 0), (3, 0) - шаги y: [0, 0, 0]
# путь 2 (1, 0), (2, 1), (3, 0) - шаги y: [0, 1, -1]
# путь 3 (1, 1), (2, 0), (3, 0) - [1, 0, 0]
# путь 4 (1, 1), (2, 1), (3, 0) - [1, 0, -1]
# это и есть ответ и по сути так оно и считается, только еще сравнивается с некоторым c
# но опять же сравнение с ci и c_i+1 по причине описанной в iter1
# нужно просчитывать допустимый c в зависимости от количество единиц по x-координатам, которые осталось пройти
# то есть по k - cur_x



# iter 1
# louser dont stop
#  филипппп любит гулять по своему городу
# город состоит из точек (x,y ) с неотрицательными координатами
# начинает в точке (0, 0) должен закончить (k, 0)
# если он находится в точке (x,y), то (x + 1, y + 1), (x + 1, y), (x + 1, y - 1) может далее
# dp пахнет
# существует n горизонтальных отрезков, i-й ведет от (a_i, c_i) до (b_i, c_i)
# a1 = 0, an <= k <= bn, ai = b_(i-1), 2 <= i <= n
# i-й из этих отрезков заставляет Филиппа находится только в точках с y координатой в отрезке 0 <= y <= c_i
# когда его x координата находится в отрезке ai <= x <= bi
# когда один отрезок кончается а другой начинается филипп должен находится под этими отрезками одновременно
# сколько существует различных путей (последовательностей шагов) из начала координат в точку (k, 0)

n, k = map(int, input().split()) # 1 <= n <= 100,  1 <= k <= 10**18
MODULO = 10**9 + 7
segments = []
for _ in range(n):
    a, b, c = map(int, input().split()) 
    segments.append((a, b, c))
# пока не совсем понимаю этих многозначительных условий
# попробую решить задачу для n = 1

# i-й из этих отрезков заставляет Филиппа находится только в точках с y координатой в отрезке 0 <= y <= c_i
# это ограничивает количество путей - иначе их было бы бесконечно много
# при этом an <= k <= bn - то есть на последнем отрезке мы точно достигнем k
# а можем ли раньше? про другие отрезки ничего не сказано, но сказано, что ai = bi-1
# ага, то есть отрезки последовательные, только как я понял на разных высотах
# почему задача называется "Шпионы!"....
# Заметьте, что когда один отрезок кончается, а другой начинается, то он должен находиться под обоими отрезками одновременно.
# то есть подожди....
# короче по идее мы должны прибыть в (k, 0), где высота 0
# также есть вот два отрезка допустим мы сейчас на первом и получается мы должны придти к следующему отрезку так
# что cur_y <= c_i и y <= c_i+1
# ага, это еще одно ограничение на множество вариантов
# замечу, что мы здесь ищем не оптимальный вариант, а все варианты
# давай еще раз соберем все факты о a и b, и выведем более четкие формулировки
# 0 <= a < b (внимание a всегда меньше b)  <= 10^18
# a_i = b_(i - 1), то еcть у нас один отрезок всегда переходит в другой
# an <= k <= bn, то есть другие ai и bi будут меньше an и bn, что логично, а значит на k можем
# наткнуться только на последнем отрезке просто потому что ai = b_(i-1), ai < bi и конечное an <= k, то есть k >= an, а значит k >= b_n-1 и получается k > {ai, bi}- 1 <= i <= n - 1
# значит теперь формулируем
# филипп может придти на свою конечную (k, 0) только на последнем условии
# напомню, что он ходит треми видами шага (x + 1, y + 1), (x + 1, y), (x + 1, y - 1)
# по идее он мог бы идти как ему угодно бесконечным количеством вариантов (так как он может идти вверх бесконечно высоко), но
# но есть условие:
# переходя из i-го отрезка в i+1й высота на которой находиться филипп должна быть меньше c_i и c_i+1
# а, ну и еще не так уж бесконечно много, потому что филипп всегда приближается по x координате, а идти назад он не может
# то есть если мы пройдем k мы к нему больше не вернемся - то есть не вариант
# в остальном филипп может передвигаться свободно - и теперь мы знаем, что ему надо пройти все отрезки, чтобы дойти до k
# рассмотрим первый данный пример
# 1 3 
# k = 3, n = 1
# a = 0
# b = 3
# c = 3
# филипп находится в (0, 0)
# должен придти к (3, 0)
# над ним лежит отрезок (0, 3) - (3, 3), его y-координата может простилаться 0 <= y <= 3
# хочу порисовать
# по сути филипп всегда может идти прямо - это самый короткий маршрут до (k, 0)
# также филипп может подниматься на один чтоб потом опускаться на 1 и по итогу быть на (k, 0) он обязан
# при этом филипп должен учитывать, что сможет опуститься на нужную высоту следующего отрезка
# допустим первый отрезок (0, 16) - (16, 16)
# второй (16, 16) - (17, 16) -
# а третий (17, 1) - (18, 1) - филипп попросту не успеет спуститься, если на первом отрезке займет 16ю высоту, хотя по условию о следующем отрезке сначала вроде все ок
# поэтому мы должны учитывать всю картину целиком
# кстати 0 <= ci <= 16 обнадеживает
# вообще можно было бы вообще не париться и сделать dp, но 10^18 меня очень пугает
